<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="./images/logo1.png" alt="" width="100" height="100">
            </div>
            <div class="menu">
                <div class="main-menu">
                    <ul>
                        <li><a href="#">재단소개</a></li>
                        <li><a href="#">후원하기</a></li>
                        <li><a href="#">자료실</a></li>
                        <li><a href="#">스토리</a></li>
                    </ul>
                </div>
                <ul class="sub-menu">
                    <ul>
                        <li>
                            <ul>
                                <li><a href="#">설립취지</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">찾아오시는길</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">국내후원</a></li>
                                <li><a href="#">국외후원</a></li>
                                <li><a href="#">맞춤후원</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">서식자료실</a></li>
                                <li><a href="#">사진자료실</a></li>
                                <li><a href="#">후원양식</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">웹진</a></li>
                                <li><a href="#">보고서</a></li>
                                <li><a href="#">나의 후원</a></li>
                            </ul>
                        </li>
                    </ul>
                </ul>
            </div>
        </header>
        <div class="slide">
            <img src="./images/slideimg1.jpg" alt="">
            <img src="./images/slideimg2.jpg" alt="">
            <img src="./images/slideimg3.jpg" alt="">
        </div>

        <div class="contents">
            <div class="notice">
                <div class="tabs">
                    <div class="tab-news">[공지사항]</div>
                </div>
                <div class="news">
                    <ul>
                        <li><a href="">Green 복지재단 바자회</a></li>
                        <li>2020-05-09</li>
                    </ul>
                    <ul>
                        <li>재단 휴무 안내</li>
                        <li>2020-05-09</li>
                    </ul>
                    <ul>
                        <li>2020 복지박람회 안내</li>
                        <li>2020-05-09</li>
                    </ul>
                    <ul>
                        <li>6월 휴무 안내</li>
                        <li>2020-05-09</li>
                    </ul>
                </div>
                <div class="tab-gallery">갤러리</div>
                <div class="gallery">
                    <img src="./images/g1.jpeg" alt="" width="100" height="100">
                    <img src="./images/g2.jpeg" alt="" width="100" height="100">
                    <img src="./images/g3.jpeg" alt="" width="100" height="100">
                </div>
            </div>
            <div class="banner">
                <a href="#"><img src="./images/g1.png" alt="" width="150" height="50"></a>
                <a href="#"><img src="./images/g2.png" alt="" width="150" height="50"></a>
                <a href="#"><img src="./images/g3.png" alt="" width="150" height="50"></a>
            </div>
            
        </div>
        <div id="pop">
            <p>꽃피는 5월에 2020년도 Green 복지재단의 자랑거리인 바자회를 개최합니다.<br>
                재단 후원기업의 기부를 통해 많은 물품이 준비될 예정입니다. 기대하셔도 좋습니다!<Br>
                많은 관심과 방문 부탁드립니다.</p>
            <p class="exit"><button onclick="">닫기</button></p>
        </div>

        <footer>
            <div class="f-logo">
                <img src="./images/logo2.png" alt="" width="100" height="100">
            </div>
            <div class="copy">
                COPYRIGHT 2017&copy;Green 복지재단 ALL RIGHTS RESERVED.
            </div>
            <div class="sns">
                <p>Green 복지재단
                    서울특별시 용산구 세종대로 99 (소격동)   
                    TEL : 02 1234 5678</p>
            </div>
        </footer>
        <script src="./js/jquery-2.2.3.min.js"></script>
        <script src="./js/script.js"></script>
    </div>
</body>

</html>