@charset "utf-8";

* {
    
    margin: 0;
    padding: 0;
    color: #222328;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;

    
}

.wrapper{
    width: 1000px;
    margin: 0 auto;
    height: 650px;
    position: relative;
    background-color: #fff;
    /*
    background-color: rgb(224, 224, 224);
    */
}

header{
    width: 200px;
    float: left;

}

.logo {
    width: 100%;
    text-align: center;
}

/*
.logo img{
    width: 200px;
    height: auto;

}

.left{
    float: left;
    width: 200;
    height: auto;
}
*/


.menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li{
    width: 100%;
}

.menu ul li a{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    display: block;
    color: #222328;
    
}

.menu ul li ul li{
    width: 100%;
    height: 30px;
    background-color: #000;
}

.menu ul li ul li a{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    display: block;
    color: #fff;
}

.menu ul li a:hover {
    background-color: #fff;
    color: #222328;

}

.menu ul li ul li a:hover{
    background-color: #fff;
    color: #222328;
}

.menu ul li ul{
    display: none;
}

