<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green 복지재단</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="wrap">

        <header>
            <div class="logo">
                <img src="./images/logo1.png" alt="헤더로고">
            </div>
            <div class="menu">
                <div class="main-menu">
                    <ul>
                        <li><a href="#">재단소개</a></li>
                        <li><a href="#">후원하기</a></li>
                        <li><a href="#">자료실</a></li>
                        <li><a href="#">스토리</a></li>
                    </ul>
                </div>
                <div class="sub-menu">
                    <ul>
                        <li>
                            <ul>
                                <li><a href="#">설립취지</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">국내후원</a></li>
                                <li><a href="#">국외후원</a></li>
                                <li><a href="#">맞춤후원</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">서식자료실</a></li>
                                <li><a href="#">사진자료실</a></li>
                                <li><a href="#">후원양식</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">웹진</a></li>
                                <li><a href="#">보고서</a></li>
                                <li><a href="#">나의 후원</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </header>

        <div id="slide">
            <div class="slideWrap">
                <div class="slide s1">
                    <img src="./images/slideimg1.jpg" alt="슬라이드이미지">
                </div>
                <div class="slide s2">
                    <img src="./images/slideimg2.jpg" alt="슬라이드이미지">
                </div>
                <div class="slide s3">
                    <img src="./images/slideimg3.jpg" alt="슬라이드이미지">
                </div>

            </div>
        </div>

        <div id="contents">
            <section class="section1"></section>
            <section class="section2"></section>
            <section class="section3"></section>
        </div>

        <footer>
            <div class="footer1">
                <img src="./images/logo2.png" alt="푸터로고">
            </div>
            <div class="footer2">
                <p>COPYRIGHT 2017 &copy; Green 복지재단 ALL RIGHTS RESERVED.</p>
            </div>
            <div class="footer3">
                <select>
                    <option>Green 복지재단</option>
                    <option>서울특별시 용산구 세종대로 99 (소격동)</option>
                    <option>TEL : 02 1234 5678</option>
                </select>
            </div>
        </footer>
    </div>
</body>
<script src="./js/jquery-2.2.3.min.js"></script>
<script src="./js/script.js"></script>

</html>