@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    text-decoration: none;
    list-style: none;
}

.wrapper{
    width: 1200px;
    margin: 0 auto;
    background-color: yellow;
}

header{
    width: 100%;
    height: 100px;
    position: relative;
}

header div{
    float: left;
}

.logo{
    width: 200px;
    text-align: center;
}

.menu{
    /*width: 800px*/
    position: absolute;
    right: 50px;
    padding-top: 50px;
    z-index: 1;
}

.menu ul li{
    width: 200px;
    height: 50px;
    line-height: 50px;
    /* 서브메뉴가 높이 50px의 중앙에 위치하기 위해서 */
    float: left;
    /* 옆으로 배치 */
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    background-color: #379EF5;
}

.menu ul li a{
    display: block; /* a를 박스(block)처리 */
    color: white;
    /* line-height: 50px; */
}

.menu ul li ul li{
    background-color: #95B0C8;
    z-index: 1;
    /* 지정된 header 높이를 벗어나 이미지 슬라이드 영역을 침범하여 서브 메뉴를 보이게 하기 위함 */
}

.menu ul li ul li a{
    height: 35px;
    line-height: 35px;
    display: block;
    text-align: center;
}

.menu ul li ul{
    display: none;
}

.menu ul li:hover{
    background-color: #9aabf8;
}

.menu ul li ul li:hover{
    background-color: #9ffbff;
}

.mainImage {
    width: 1200px;
    height: 300px;
    border: 1px solid blue;
}



