@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #333;
    box-sizing: border-box;
}

.wrapper {
    margin: 0 auto;
    width: 940px;
    height: 800px;
    background-color: #f0f0f0;
}

.slide {
    width: 940px;
    height: 300px;
    position: relative;
    overflow: hidden; 
}

.slide img{
    position: absolute;
    left: 0;
    top: -300px;
    
}

.slide img:first-child{
    top: 0;
}




