@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #222238;
}

.wrapper {
    margin: 0 auto;
    width: 1200px;
    background-color: #ffffff;
}

header {
    width: 100%;
    height: 100px;

}

header div {
    float: left;
    height: 100px;
}

.logo {
    width: 200px;
    height: 40px;
    padding-top: 30px;

}

.menu {
    width: 800px;
    float: right;
    margin-right: 50px;
    padding-top: 50px;
    z-index: 999;
}

.main-menu {
    height: 50px;
    width: 800px;
    background-color: #ffffff;
    color: #222238;
}

.sub-menu {
    width: 1200px;
    background-color: #ffffff;
    height: 130px;
    margin-left: -350px;
    display: none;
    color: #222238;

}

.sub-menu div {
    float: right;
    width: 800px;
    margin-right: 50px;
    color: #222238;
}

.menu ul {
    margin: 0;
    padding: 0;
    color: #222238;
}

.main-menu ul li {
    width: 25%;
    height: 50px;
    float: left;
}

.main-menu ul li a {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: block;
    color: black;
    font-weight: bold;
}

.sub-menu ul li {
    width: 25%;
    height: 30px;
    float: left;
}

.sub-menu ul li ul li {
    width: 100%;
    height: 30px;
}

.sub-menu ul li ul li a {
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: block;
    color: white;
    color: #222238;
}

.main-menu ul li a:hover {
    background-color: #000;
    color: #fff;
}

.sub-menu ul li ul li a:hover {
    background-color: #000;
    color: #ffffff;
    ;
}

.slide {
    width: 100%;
    height: 300px;

    position: relative;
    overflow: hidden;
}

.slide img {
    position: absolute;
    left: 0;
}

.slide img:first-child {
    top: 0;
}

/*콘텐츠 */

.contents {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.contents div {
    width: 400px;
    height: 200px;
    float: left;
}

.contents .notice {
    padding-top: 10px;
}

.contents .gallery {
    width: 400px;
    padding: 10px 10px 0 10px;
}

.contents .tab {
    width: 80px;
    height: 30px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    border-bottom: 0;
    text-align: center;
    line-height: 30px;
    margin-left: 20px;
    z-index: 999;
    position: relative;
}

.contents .gallery .tab {
    background-color: white;
}

.contents .notice .tab {
    background-color: #fff;
}

.contents .box {
    width: 100%;
    height: 160px;
    border: 1px solid #000;
    margin-top: -1px;
}

.contents .notice ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0.9em;
    margin-left: 10px;

}

.contents .notice ul li {
    float: left;
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #000;
}

.contents .notice .box {
    padding: 5px;
}

.contents .notice ul li:first-child {
    width: 250px;
}

.contents .notice ul li:last-child {
    width: 120px;
}


.contents .gallery .box {

    text-align: center;
    padding-top: 20px;
}

.contents .gallery .box img {
    width: 115px;
    height: 115px;
}


.contents .banner {
    margin-left: 50px;
    padding-top: 10px;
    width: 300px;
    cursor: pointer;
}

#pop {
    width: 800px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid #000;
    background-color: #fff;
    z-index: 999;
    padding: 20px;
    transform: translate(-50%, -50%);
    display: none;
}

#pop p {
    font-size: 20px;
    padding: 20px;
}

#pop button {
    width: 80px;
    height: 40px;
    font-size: 15px;
}

.exit {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

#pop .title {
    padding-left: 20px;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #000;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}

footer {
    width: 100%;
    height: 100px;
    background-color: #c4dcf8;
    position: relative;
}

footer div {
    float: left;
    height: 100px;
    padding-right: 10px;
}

footer .f-logo {
    width: 200px;
    height: 40px;
    padding-top: 30px;
}

footer .f-menu {
    width: 300px;
    left: 600px;
    line-height: 100px;
}

footer .copyright {
    width: 600px;
    left: 600px;
    line-height: 100px;
}