127.0.0.1 - - [09/Mar/2023:10:26:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Mar/2023:10:26:16 +0900] "GET /HRD_00/index.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [09/Mar/2023:10:26:16 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [09/Mar/2023:10:27:48 +0900] "GET /HRD_00/register.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [09/Mar/2023:10:28:20 +0900] "GET /HRD_00/register.jsp HTTP/1.1" 200 1916
127.0.0.1 - - [09/Mar/2023:10:39:36 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Mar/2023:10:39:36 +0900] "GET /HRD_00/register.jsp HTTP/1.1" 200 1916
0:0:0:0:0:0:0:1 - - [09/Mar/2023:10:46:45 +0900] "GET /HRD_00/register.jsp HTTP/1.1" 200 3053
0:0:0:0:0:0:0:1 - - [09/Mar/2023:10:48:18 +0900] "GET /HRD_00/registerProc.jsp?custno=100007&custname=&phone=&address=SK&joindate=&city= HTTP/1.1" 500 2587
127.0.0.1 - - [09/Mar/2023:11:30:46 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:30:48 +0900] "GET /HRD_00/register.jsp HTTP/1.1" 200 3089
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:31:16 +0900] "GET /HRD_00/registerProc.jsp?custno=100007&custname=&phone=&address=SK&joindate=&city= HTTP/1.1" 500 2543
127.0.0.1 - - [09/Mar/2023:11:37:38 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:37:39 +0900] "GET /HRD_01/index.jsp HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:37:39 +0900] "GET /HRD_01/index.jsp HTTP/1.1" 200 646
