@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #333333;
}

#wrap {
    width: 1200px;
    margin: 0 auto;
    
}

header {
    width: 100%;
    display: flex;
    background-color: #3cb149;

}

header .logo {
    width: 20%;
    height: 100px;
    background-color: #3cb149;
    text-align: center;
}

header .logo img {
    width: 200px;
    height: 40px;
    margin-top: 30px;
}

header .menu {
    width: 80%;
    height: 100px;
    text-align: right;
}


#slide {
    overflow: hidden;
}

.slideWrap {
    display: flex;
}
.slideWrap .slide {
    position: relative;
}
.slideWrap .slide img {
    width: 1200px;
    height: 300px;
    vertical-align: top;
}


/*
.slideWrap .slide span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,0.3);
    color: #fff;
    padding: 10px 20px;
}
*/

/*contents*/
#contents {
    width: 100%;
    display: flex;
}

#contents .section1 {
    width: 33.3%;
    height: 200px;
    background-color: red;
}

#contents .section2 {
    width: 33.33%;
    height: 200px;
    background-color: green;
}

#contents .section3 {
    width: 33.33%;
    height: 200px;
    background-color: blue;
}

/*footer*/
footer {
    width: 100%;
    display: flex;
    background-color: #434748;
}

footer .footer1 {
    width: 20%;
    height: 100px;
    text-align: center;
}

footer .footer1 img{
    width: 200px;
    height: 40px;
    margin-top: 30px;
}

footer .footer2 {
    width: 60%;
    height: 100px;

}

footer .footer2 p{
    width: 100%;
    height: 100px;
    margin-top: 35px;
    text-align: center;
    align-items: center;
}

footer .footer3 {
    width: 20%;
    height: 100px;
}

footer .footer3 select {
    margin-top: 35px;
    margin-right: 45px;
    float: right;
    width: 150px;
    height: 30px;
}