127.0.0.1 - - [19/Apr/2023:14:27:41 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Apr/2023:14:27:43 +0900] "GET /Proj30606/index.jsp HTTP/1.1" 200 489
0:0:0:0:0:0:0:1 - - [19/Apr/2023:14:27:43 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [19/Apr/2023:14:27:56 +0900] "GET /lecture_add.jsp HTTP/1.1" 404 807
127.0.0.1 - - [19/Apr/2023:14:29:12 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [19/Apr/2023:14:29:12 +0900] "GET /Proj30606/index.jsp HTTP/1.1" 200 490
0:0:0:0:0:0:0:1 - - [19/Apr/2023:14:29:14 +0900] "GET /Proj30606/lecture_add.jsp HTTP/1.1" 500 3336
0:0:0:0:0:0:0:1 - - [19/Apr/2023:14:29:57 +0900] "GET /Proj30606/index.jsp HTTP/1.1" 200 490
0:0:0:0:0:0:0:1 - - [19/Apr/2023:14:30:00 +0900] "GET /Proj30606/lecture_add.jsp HTTP/1.1" 500 2297
