<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아래에서 위로 이미지 슬라이드 이동</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="slide">
            <img src="./images/food.jpg" alt="" width="940" height="300">
            <img src="./images/sport.jpg" alt="" width="940" height="300">
            <img src="./images/nature.jpg" alt="" width="940" height="300">
            <img src="./images/people.jpg" alt="" width="940" height="300">
            <img src="./images/city.jpg" alt="" width="940" height="300">
        </div>
    </div>
</body>
    <script src="./js/jquery-3.1.1.js"></script>
    <script src="./js/script.js"></script>
</html>