@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    color: #333;
}

.wrapper{
    width: 1200px;
    margin: 0 auto;
    background-color: yellow;
}

header {
    width: 100%;
    height: 100px;
}

header div{
    float: left;
}

.logo{
    width: 200px;
    text-align: center;
}

.menu{
    width: 800px;
    float: right;
    margin-right: 50px;
    padding-top: 50px;
    z-index: 1;
}

.main-menu{
    height: 50px;
    width: 800px;
    background-color: #ddd;
}

.sub-menu{
    width: 800px;
    background-color: #000;
    height: 120px;
    display: none;
}

.main-menu ul li{
    width: 25%;
    height: 50px;
    float: left;
}

.main-menu ul li a {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: block;
    color: black;
}

.sub-menu ul li{
    width: 25%;
    float: left;
}

.sub-menu ul li ul li{
    width: 100%;
    height: 30px;
    background-color: #000;
}

.sub-menu ul li ul li a{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: block;
    color: white;
}

.main-menu ul li a:hover{
    background-color: #000;
    color: #fff;
}

.sub-menu ul li ul li a:hover{
    background-color: #fff;
    color: #000;
}