@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    color: #333;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;

}

.wrapper{
    width: 1200px;
    height: 100px;
    /*
    display: contents;
    */
}

header{
    background-color: red;
    text-align: center;
    padding: 20px;

}

nav{
    background-color: orange;
    text-align: center;
    padding: 10px;
    

}

nav a{
    color: white;
    padding: 60px;
    text-align: center;
    align-items: center;
}

section{
    background-color: yellow;
    height: 400px;
    padding: 20px;
}

section h2{
    text-align: center;

}

footer{
    background-color: skyblue;
    height: 100px;
    
}

footer p{
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}