@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

#wrap{
    width: 1200px;
    margin: 0 auto;
}

header{
    width: 100%;
    display: flex;
}

header .logo{
    width: 20%;
    height: 100px;
    background-color: #efefef;
}

header .nav{
    width: 20%;
    height: 100px;
    background-color: #efefef;
}

#slide{
    width: 100%;
    height: 300px;
    background-color: aquamarine;
}

#main {
    width: 100%;
    display: flex;
}

#main .section1 {
    width: 33.33%;
    height: 200px;
    background-color: #caaaaa;

}
#main .section2 {
    width: 33.33%;
    height: 200px;
    background-color: #9e4545;

}
#main .section3 {
    width: 33.33%;
    height: 200px;
    background-color: #2baf66;

}


footer{
    width: 100%;
    display: flex;
}

footer .footer1{
    width: 20%;
    height: 100px;
    background-color: #2f5033;
}

footer .footer2{
    width: 80%;
    height: 100px;
    background-color: #8189ae;
}

footer .footer2 .footer2-1{
    width: 100%;
    height: 50px;
    background-color: #131f50;
}

footer .footer2 .footer2-2{
    width: 100%;
    height: 50px;
    background-color: #435dd1;
}