<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오디션 프로그램</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h2>Audition</h2>
        </header>
        <nav>
            <a href="#">오디션등록</a>
            <a href="#">참가자목록조회</a>
            <a href="#">멘토점수조회</a>
            <a href="#">참가자등수조회</a>
            <a href="#">홈으로</a>
        </nav>
        <section>
            <h2>오디션 프로그램</h2><br>
            <p>
                오디션 참가자 및 멘토정보와 오디션 점수 정보 데이터베이스를 구축하고 오디션 정보를 관리하는 프로그램이다.<br><br>

                <h3>프로그램 작성 순서</h3>
                1. 오디션 참가자 정보 테이블을 생성한다. <br>
                2. 멘토정보 테이블을 생성한다. <br>
                3. 오디션 정보 테이블을 생성한다. <br>
                4. 오디션 참가자 정보, 멘토 정보, 점수정보 테이블에 제시된 문제지의 참조데이터를 추가생성한다.<br>
                5. 오디션 등록화면 프로그램을 작성한다. <br>
                6. 참가자 목록 조회 프로그램을 작성한다.<br>
                7. 멘토 점수조회 프로그램을 작성한다.<br>
                8. 참가자 등수 조회 프로그램을 작성한다.<br>

            </p>
        </section>
        <footer>
            <p>HRDKOREA copyright&copy;2016 All rights reserved Humna Resources Development Services of Korea.</p>
        </footer>
    </div>
</body>
</html>