<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주메뉴 드롭다운</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="logo" width="100" height="100">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">메인메뉴1</a>
                        <ul>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴2</a>
                        <ul>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴3</a>
                        <ul>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인메뉴4</a>
                        <ul>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </header>
        <div class="mainImage"> 메인 이미지 영역 </div>
    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>