<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>해운대 빛축제</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="./images/logo.png" alt="logo" width="200" height="40">
            </div>
            <div class="menu">
                <div class="main-menu">
                    <ul>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">이벤트정보</a></li>
                        <li><a href="#">프로그램</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
                <div class="sub-menu">
                    <div>
                        <ul>
                            <li>
                                <ul>
                                    <li><a href="#">이용방법</a></li>
                                    <li><a href="#">이용시간</a></li>
                                    <li><a href="#">이용요금</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">현장이벤트</a></li>
                                    <li><a href="#">온라인이벤트</a></li>
                                    <li><a href="#">이벤트예약</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">프로그램안내</a></li>
                                    <li><a href="#">온라인예약</a></li>
                                    <li><a href="#">단체예약상담</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">자주묻는질문</a></li>
                                    <li><a href="#">자료실</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="slide">
            <img src="./images/slide1.jpg" alt="slide" width="1200" height="300">
            <img src="./images/slide2.jpg" alt="slide" width="1200" height="300">
            <img src="./images/slide3.jpg" alt="slide" width="1200" height="300">
        </div>

        <div class="contents">
            <div class="notice">
                <div class="tab">공지사항</div>
                <!-- box > li > javascript:openPop(); -->
                <div class="box">
                    <ul>
                        <li><a href="javascript:openPop();">라이팅 동호회 안내</a></li>
                        <li>2020-06-15</li>
                    </ul>
                    <ul>
                        <li><a href="#">부산 지역 행사 안내</a></li>
                        <li>2020-06-10</li>
                    </ul>
                    <ul>
                        <li><a href="#">2020 전국 빛축제 박람회</a></li>
                        <li>2020-06-08</li>
                    </ul>
                    <ul>
                        <li><a href="#">7월 행사 안내</a></li>
                        <li>2020-06-01</li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
                <div class="tab">갤러리</div>
                <div class="box">
                    <img src="./images/g1.jpg" alt="gallery">
                    <img src="./images/g2.jpg" alt="gallery">
                    <img src="./images/g3.jpg" alt="gallery">
                </div>
            </div>
            <div class="banner">
                <img src="./images/banner1.png" alt="banner" width="300" height="60">
                <img src="./images/banner2.png" alt="banner" width="300" height="60">
                <img src="./images/banner3.png" alt="banner" width="300" height="60">
            </div>
        </div>

        <div id="pop">
            <div class="title">라이팅 동호회 안내</div>
            <p>
                빛예술을 사랑하는 라이팅 동호회 정기모임을 안내합니다.<br>
                동호회 회원여러분의 많은 관심과 참여 부탁드립니다.<br>
                일시 : 2020년 6월 28일<br>
                장소 : 해운대 구청 2층 회의실<br>

            </p>
            <!-- onclick > closePop() -->
            <p class="exit"><button onclick="closePop()">닫기</button></p>
        </div>

        <footer>
            <div class="f-logo">
                <img src="./images/f-logo.png" alt="f-logo" width="200" height="40">
            </div>
            <div class="text">
                <div class="f-menu">
                    <a href="#">개인정보처리방침 | 개인정보취급방침</a>
                </div>
                <div class="copyright">
                    <a href="#">COPYRIGHT 1980 &copy; 해운대 빛축제 조직위 ALL RIGHTS RESERVED.</a>
                </div>
            </div>

        </footer>



    </div>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>