<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- react cdn -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


    <div id="root">
        <!-- 
        <h1>Hi</h1>
        <h3>Bye</h3>
        <h5>Children</h5>
         -->
    </div>
    <script type="text/babel">
        const rootElement = document.getElementById('root')
        const element = (
            <div
                children={[
                    <h1>Hi</h1>,
                    <h3>Bye</h3>,
                    <h5>Children</h5>,
                ]}
            />
        )

        // 응용실습
        ReactDOM.render(element, rootElement)
    </script>


</body>

</html>