<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- react cdn -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


    <div id="root"></div>
    <script type="text/babel">
        const rootElement = document.getElementById('root')
        // const element = document.createElement('h1')    // <h1></h1>
        //const element = React.createElement('h1', {children: 'Hello, world!'})

        //const element = <h1>Hello, world!!</h1>
        //const text = "Hello, world~~!!"
        const element = <h1 className='title'>Hello, world!!</h1>
        //const element = <h1 className='title'>(text)</h1>

        //const titleClassName = 'title'
        //const props = (className: titleClassName, children: text)


        //가상돔에 내가 그린 html을 렌더링
        ReactDOM.render( element, rootElement)
        


        //element.textContext = 'Hello, world!'   // <h1> ... </h1>
        //rootElement.appendChild(element)
        // Simple React Snippets 마켓플레이스 다운
        // Babel 구글검색 , 설치 - > setUp
        // ㄴ 스타일과의 구분이 없음
    </script>

    <style>
        
        .title{
            color: orange;
        }

    </style>

</body>

</html>