<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>부여연꽃</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        
        <div class="right">
            <div class="slide">
                <div>
                    <a href="#"><img src="./images/slide1.jpg" alt=""></a>
                    <a href="#"><img src="./images/slide2.jpg" alt=""></a>
                    <a href="#"><img src="./images/slide3.jpg" alt=""></a>
                </div>
            </div>
            <div class="items">
                <div class="news">
                    <div class="tab-inner">
                        <div class="btn">
                            <span>[공지사항]</span>
                        </div>
                        <div class="tab1">
                            <a class="open-modal" href="#">연잎차 동호회 안내 2020-06-15</a>
                            <a href="#">부여 지역 행사 안내 2020-06-20</a>
                            <a href="#">2020 연꽃 박람회 2020-06-08</a>
                            <a href="#">6월 휴뮤 안내 2020-06-01</a>
                        </div>
                    </div>
                    
                </div>
                <div class="gallery">
                    <div class="tab-inner">
                        <div class="btn">
                            <span>갤러리</span>
                        </div>
                        <div class="tab2">
                            <a href="#"><img src="./images/g1.jpg" alt=""></a>
                            <a href="#"><img src="./images/g2.jpg" alt=""></a>
                            <a href="#"><img src="./images/g3.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="shortcut">
                    <a href="#"><img src="./images/banner1.png" alt=""></a>
                    <a href="#"><img src="./images/banner2.png" alt=""></a>
                    <a href="#"><img src="./images/banner3.png" alt=""></a>
                </div>
            </div>

            <footer>
                <div class="copyright">
                    COPYRIGHT 1980 &copy; 부여 연꽃 축제 ALL RIGHTS RESERVED.
                </div>
                <div class="sns">
                    <div>
                        <a href="#">Facebook</a>
                        <a href="#">Instargram</a>
                        <a href="#">Twitter</a>
                    </div>
                    <div>
                        <select>
                            <option value="">[패밀리사이트]</option>
                            <option value="">로투스 클럽</option>
                            <option value="">연잎차 동호회</option>
                            <option value="">부여 사랑회</option>
                        </select>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    
    <!-- 팝업 -->
    <div class="modal">
        <div class="modal-content">
            <h2>연잎을 사랑하는 연잎차 동호회 정기모임을 안내합니다.</h2>
            <p>
                동호회 회원여러분의 많은 관심과 참여 부탁드립니다. <br>
                일시 : 2020년 6월 28일 <br>
                장소 : 부여시청 2층 회의실 <br>
            </p>
            <a class="close-modal" href="#">닫기</a>
        </div>
    </div>
    
    <script src="./js/jquery-2.2.3.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>
