@charset "utf-8";

* {
    list-style: none;
    text-decoration: none;
    color: #222328;
    background-color: #ffffff;
}

.wrapper{
    width: 1000px;
    height: 650px;

}


.items {
    overflow: hidden;
    margin-top: 10px;
}

.items div {
    float: left;
    box-sizing: border-box;
}

.news {
    width: 300px;
}

.gallery {
    width: 300px;
}

.shortcut {
    width: 200px;
}

footer {
    overflow: hidden;
}

footer div {
    height: 100px;
    float: left;
    box-sizing: border-box;
    text-align: center;
}

.copyright {
    width: 600px;
    padding-top: 30px;
}

.sns {
    width: 200px;
}

.sns div {
    height: 50px;
    box-sizing: border-box;
}

.sns div:nth-child(1) {
    padding-top: 15px;
}

.sns div:nth-child(2) {
    padding-top: 10px;
}

.slide {
    position: relative;
    
}

.slide img{
    width: 800px;
    height: 350px;
}

.slide img:first-child{
    overflow: hidden;
    top: 0;
}


.tab-inner {
    width: 95%;
    margin: auto;
}


.btn span {
    border: 1px solid #000;
    display: inline-block;
    width: 100px;
    text-align: center;
    padding: 5px;
    border-radius: 5px 5px 0 0;
    border-bottom: none;
    margin-bottom: -2px;
    background-color: #fff;
}

.tab1,
.tab2 {
    border: 1px solid #000;
    padding: 0 15px;
    height: 140px;
}

.tab1 a:last-child {
    border-bottom: none;
}

.tab2 {
    text-align: center;
}

.tab2 img {
    padding-top: 25px;
    width: 80px;
    height: 80px;
}

.tab1 a {
    display: block;
    padding: 5px;
    border-bottom: 1px solid #000;
    overflow: hidden;
}

.tab1 a {
    display: block;
    float: left;
    font-weight: normal;
    font-style: normal;
}

.tab1 a em {
    width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tab1 a b {
    width: 30%;
}


.shortcut {
    text-align: right;
}

.shortcut img {
    width: 95%;
}


/* 팝업 */
.modal {
    background-color: rgba(0, 0, 0, 0.19);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
}

.modal-content {
    width: 350px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.13);
}

.close-modal {
    float: right;
    border: 1px solid #000;
    padding: 5px 10px;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}


.slide{
    width: 100%;
    height: 300px;
    
    position: relative;
    overflow: hidden;
}

.slide img{
    position: absolute;
    top: 300px;
    left: 0;
}

.slide img:first-child{
    top: 0;
}