<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주메뉴 드롭다운</title>
    <link rel="stylesheet" href="./css/style1.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="./images/logo.png" alt="logo" width="100" height="100">
            </div>
            <div class="menu">
                <div class="main-menu">
                    <ul>
                        <li><a href="#">메인메뉴1</a></li>
                        <li><a href="#">메인메뉴2</a></li>
                        <li><a href="#">메인메뉴3</a></li>
                        <li><a href="#">메인메뉴4</a></li>
                    </ul>
                </div>
                <div class="sub-menu">
                    <ul>
                        <li>
                            <ul>
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
    <script src="./js/jquery-2.2.3.min.js"></script>
    <script src="./js/script1.js"></script>
</body>
</html>