<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>부여연꽃</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">

        <footer>

            <div class="copy">
                COPYRIGHT 1980 &copy; 부여 연꽃 축제 ALL RIGHTS RESERVED.
            </div>
            <div class="right">
                <div class="sns">
                    <a href="#" class="facebook">Facebook</a>
                    <a href="#" class="instar">Instargram</a>
                    <a href="#" class="twitter">Twitter</a>
                </div>
                <div class="family">
                    <select>
                        <option value="">[패밀리사이트]</option>
                        <option value="">로투스 클럽</option>
                        <option value="">연잎차 동호회</option>
                        <option value="">부여 사랑회</option>
                    </select>
                </div>
            </div>

        </footer>
    </div>

    
    <script src="./js/jquery-2.2.3.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>