@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #333;
}

.wrapper{
    width: 1200px;
    margin: 0 auto;
    margin-top: 200px;
}

footer{
    width: 100%;
    height: 100px;
    background-color: #bccdf0;
    position: relative;
}

footer div{
    float: left;
    height: 100px;
    line-height: 100px;
    
}


.copy{
    width: 900px;
    text-align: center;
}

footer .right{
    width: 200px;
    text-align: center;
}

footer .sns a {
    width: 100px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    font-size: 0.8em;
    font-weight: bold;

}

footer .sns {
    height: auto;

    display: flex;
    text-align: center;
    align-items: center;
}


.facebook{
    background-color: #a8b8f6;
    color: #2b215c;
}

.instar{
    background-color: #edb5a4;
    color: #652121;
}

.twitter{
    background-color: #ffd289;
    color: #5e3218;
}


.family{
    width: 300px;
    height: 50%;
    display: flex;
    align-items: center;
    margin-left: 95px;

}

.family select{
    text-align: center;
}
