<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>이미지슬라이드-왼쪽에서 오른쪽으로 </title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="slide">
				<img src="images/food.jpg" alt="food" width="940" height="300">
				<img src="images/sport.jpg" alt="sports" width="940" height="300">
				<img src="images/nature.jpg" alt="nature" width="940" height="300">
				<img src="images/people.jpg" alt="people" width="940" height="300">
				<img src="images/city.jpg" alt="city" width="940" height="300">
			</div>
		</header>
		<script src="js/jquery-3.1.1.js"></script> <!-- JQuery 불러서 사용 -->
		<script src="./js/script.js"></script> <!-- 우리가 만든 script.js 불러서 사용  -->
</body>

</html>