<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo"><img src="./images/logo1.png" alt="" width="100" height="100"></div>

            <div class="menu">
                <div class="main-menu">
                    <ul>
                        <li><a href="#">탑</a></li>
                        <li><a href="#">아우터</a></li>
                        <li><a href="#">팬츠</a></li>
                        <li><a href="#">악세서리</a></li>
                    </ul>
                </div>
                <div class="sub-menu">
                    <ul>
                        <li>
                            <ul>
                                <li><a href="#">블라우스</a></li>
                                <li><a href="#">티</a></li>
                                <li><a href="#">셔츠</a></li>
                                <li><a href="#">니트</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">자켓</a></li>
                                <li><a href="#">코트</a></li>
                                <li><a href="#">가디건</a></li>
                                <li><a href="#">머플러</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">청바지</a></li>
                                <li><a href="#">짧은바지</a></li>
                                <li><a href="#">긴바지</a></li>
                                <li><a href="#">레깅스</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#">귀걸이</a></li>
                                <li><a href="#">목걸이</a></li>
                                <li><a href="#">반지</a></li>
                                <li><a href="#">팔찌</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="slide">
            <img src="./images/slideimg1.jpg" alt="" width="940" height="300">
            <img src="./images/slideimg2.jpg" alt="" width="940" height="300">
            <img src="./images/slideimg3.jpg" alt="" width="940" height="300">
        </div>
        <div class="contents">
            <div class="notice">
                <div class="tabs">
                    <div class="tab-news">공지사항</div>
                    <div class="tab-gallery">갤러리</div>
                </div>
                <div class="news">
                    <ul>
                        <li><a href="javascript:openPop();">2020 론칭기념 특별 할인 이벤트</a></li>
                        <li>2020-04-08</li>
                    </ul>
                    <ul>
                        <li>논현동 쇼룸4월 휴무 안내</li>
                        <li>2020-04-07</li>
                    </ul>
                    <ul>
                        <li>2020 코엑스 패션박람회 안내</li>
                        <li>2020-04-06</li>
                    </ul>
                    <ul>
                        <li>상반기 이벤트 안내</li>
                        <li>2020-04-05</li>
                    </ul>
                </div>
                <div class="gallery">
                    <img src="./images/g1.jpeg" alt="" width="100" height="100">
                    <img src="./images/g2.jpeg" alt="" width="100" height="100">
                    <img src="./images/g3.jpeg" alt="" width="100" height="100">
                </div>
            </div>
            <div class="banner">
                <a href="#"><img src="./images/b1.png" alt="" width="150" height="50"></a>
                <a href="#"><img src="./images/b2.png" alt="" width="150" height="50"></a>
                <a href="#"><img src="./images/b3.png" alt="" width="150" height="50"></a>
                <a href="#"><img src="./images/b4.png" alt="" width="150" height="50"></a>
            </div>
            <div class="links">
                <a href="#">스폰서1</a>
                <a href="#">스폰서2</a>
                <a href="#">스폰서3</a>
                <a href="#">스폰서4</a>
            </div>
        </div>

        <div id="pop">
            <p>2020년도 JUST쇼핑몰의 야심작 꿈의 여행에 대한 론칭 패션쇼를 기념하여 4월 한달 특별 할인 이벤트를 진행합니다.<br>
                고객님들의 많은 성원과 관심 부탁드립니다.</p>
            <p class="exit"><button onclick="closePop()">닫기</button></p>
        </div>

        <footer>
            <div class="f-logo">
                <img src="./images/logo2.png" alt="" width="100" height="100">
            </div>
            <div class="copy">
                &copy;Copyright 2019 JUST쇼핑몰 All rights reserved.
            </div>
            <div class="sns">
                <a href="#" class="facebook">F</a>
                <a href="#" class="instar">i</a>
                <a href="#" class="twitter">T</a>
            </div>
        </footer>

    </div>



</body>
<script src="./js/jquery-2.2.3.min.js"></script>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/script.js"></script>

</html>