<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 A-3</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="wrap">
        <header>
            <div class="logo">
                <img src="" alt="">
            </div>
            <div class="nav"></div>
        </header>

        <div id="slide"></div>

        <div id="main">
            <section class="section1"></section>
            <section class="section2"></section>
            <section class="section3"></section>
        </div>

        <footer>
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>

        </footer>
    </div>
</body>

</html>