<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>부여연꽃</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="left">
                <div class="logo">
                    <img src="./images/logo.jpg" alt="" width="100" height="100">

                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">축제소개</a>
                            <ul>
                                <li><a href="#">초대의 글</a></li>
                                <li><a href="#">축제개요</a></li>
                                <li><a href="#">축제연혁</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li><a href="#">행사안내</a>
                            <ul>
                                <li><a href="#">셔틀버스안내</a></li>
                                <li><a href="#">행사안내</a></li>
                                <li><a href="#">행사일정</a></li>
                                <li><a href="#">소공연장</a></li>
                            </ul>
                        </li>
                        <li><a href="#">홍보마당</a>
                            <ul>
                                <li><a href="#">축제소식</a></li>
                                <li><a href="#">보도자료</a></li>
                                <li><a href="#">음식레시피</a></li>
                            </ul>
                        </li>
                        <li><a href="#">참여마당</a>
                            <ul>
                                <li><a href="#">참가후기</a></li>
                                <li><a href="#">연꽃갤러리</a></li>
                                <li><a href="#">포토갤러리</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    </div>




    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>